// ..........................import file....................................
@import "../Css/font.css";

// ..........................declare variable..............................
@padding-left: 360px;
@padding-right: 360px;
@color-default: #fff;
@color-hover: #0056b3;
@color-select: #dd2f31;
@color-footer: #222;
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.position{
    margin: 0 auto;
    max-width: 1140px;
}


// .........................style for body.................................
*, *::after, *::before {padding: 0;margin: 0;box-sizing: border-box;}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif !important;
};

ul {
    list-style: none !important;
}
a {
    text-decoration: none !important;
}


// ..........................style for header................................
.header {
    height: 100px;
    padding-top: 23px;
    background-color: rgba(0, 0, 0, 0.6);
    // ....................style for navigation bar..........................
    ul {
        height: 100%;
        li {
            height: 100%;
            display: flex;
            align-items: center;
            a {
                color: @color-default;
                font-size: 16px;
            } 
            a:hover{
                color: @color-hover;
            }
        }
    }

    // ...................style for utilities..................................
    .utilities {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color-default;
        &-icon {
            width: 33.3%;
            display: flex;
            justify-content: center;
            a {
                color: @color-default;
            }
            a:hover {
                color: @color-hover;
            }
        }
    }
}

// .....................style for slider.........................................
.slider {
    position: relative;
    top: -100px;
    z-index: -1;
    height: 950px;
    background-image: url("../imgs/slider_01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    &-contents {
        color: @color-default;
        padding-top: 300px;
        h1 {
            font-size: 60px;
            padding-bottom: 15px;
            font-weight: 1000;
        }
        h3 {
            font-size: 40px;
            padding-bottom: 15px;
            font-weight: 700;
        }
        p{
            font-size: 14px;
            padding-bottom: 30px;
        }
        &__button{
            width: 170px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid @color-default;
            text-transform: uppercase;
            a {
                color: @color-default;
            }
        }  

    }
}

// ...........................style for catergory product.....................................

.category-product {
    .position;
    position: relative;
    top: -180px;
    height: 500px;
    display: flex;
    background-color: @color-default;
    &__group{
        width: 33.3%;
        display: flex;
        flex-direction: column;
        &--up{
            height: 250px;
            text-align: center;
            box-shadow: 0 0 1px 2px rgba(211, 211, 211, 0.404);
        }
        &--down{
            height: 250px;
            text-align: center;
            box-shadow: 0 0 1px 2px rgba(211, 211, 211, 0.404);
        }
        &--image {
            width: 100%;
            height: 100%;
        }
        &--icon {
            margin-top: 30px;
        }
        h4 {
            font-size: 18px;
            margin-top: 30px;
            text-transform: uppercase;
           font-weight: 700;
        }
        p {
            font-size: 14px;
            margin: 30px;
            margin-bottom: 0;
        }
    }
}

// ..........................style for product.................................................
.product {
    position: relative;
    top: -80px;
    .position;
    &__tab-bar {
        width: 100%;
        border-bottom: 1px solid lightgray;
        margin-left: 15px;
        margin-right: 15px;
        &--select{
            padding-right: 15px;
            padding-left: 15px;
            position: relative;

            h3 {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 900;
            }
        }
        &--select::after{
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: @color-select;
            display: none;
        }
        &--select:hover{
            color: @color-select;
            &::after{
                display: block;
            }
        }
    }
    &__sub-product {
        position: relative;
        box-sizing: border-box;;
        height: 330px;
        margin-top: 40px;
        border: 1px solid rgba(128, 128, 128, 0); 


        a {
            text-decoration: none !important;
            p {
                color: black;
                font-weight: 400;
            }
        }

        .product-select{
            position: absolute;
            width: 35px;
            height: 35px;
            top: 20px;
            right: 20px;
            border: 1px solid lightgray;
            font-size: 14px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: @color-default;
            .flex-center;
            display: none;
        }

        .product-select-hover{
            color: @color-default;
            background-color: @color-select;
            border-color: @color-select;
        }
        &--image{
            width: 100%;
            height: 70%;
            .flex-center;
            overflow: hidden;
        }
        &--title{
            width: 100%;
            height: 30%;
            padding: 20px;
          }

        &--cart{
            .product-select;
            a {
                color: gray;
            }
        }
        &--views{
            .product-select;
            top: 70px;
            a {
                color: gray;
            }
        }
        &--like{
            .product-select;
            top: 120px;
            a {
                color: gray;
            }
        }
        &--exchange{
            .product-select;
            top: 170px;
            a {
                color: gray;
            }
        }
        &--cart:hover{
            .product-select-hover;
            a {
                color: @color-default;
            }
        }
        &--views:hover{
            .product-select-hover;
            a {
                color: @color-default;
            }
        }
        &--like:hover{
            .product-select-hover;
            a {
                color: @color-default;
            }
        }
        &--exchange:hover{
            .product-select-hover;
            a {
                color: @color-default;
            }
        }

        &:hover {
            box-shadow: 0 0 1px 2px rgba(211, 211, 211, 0.404);  
            border-radius: 1px; 

        }
        &:hover &--cart,&:hover &--views, &:hover &--like,&:hover &--exchange{
            display: flex;
        }
    }
}

// .............................style for client say......................................
.client-say{
    .position;
    margin-bottom: 100px;
    text-align: center;
    overflow: hidden;
    &__title{
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 40px;
    }
    
    &__slider{
        position: relative;
        width: 300%;
        display: flex;
        &--content{
            width: 100%;
            &-image{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            &-comment{
                width: 60%;
                margin: 0 auto;
                font-size: 18px;
                line-height: 2;
                margin-bottom: 30px;
            }
            &-author{
                margin-bottom: 40px;
                h3{
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
    &__select{
        display: flex;
        width: 60px;
        margin: 0 auto;
        justify-content: space-between;
        &-1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
        }
    }
}
// ...........................style for brand..........................
.brand {
    height: 150px;
    border-top: 1px solid lightgray;
    .position;
    padding: 40px 0;
}
// ...........................style for footer.........................
.footer{
    background-color: @color-footer;
    text-align: center;
    &__about {
        padding-top: 100px;
        padding-bottom: 40px;
        color: gray;
        border-bottom: 1px solid gray;

        &--icon {
            padding-bottom: 40px;
        }
        &--intro {
            width: 70%;
            margin: 0 auto;
            font-size: 14px;
            line-height: 1.8;
            padding-bottom: 20px;
        }
        &--contact{
            width: 30%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            &-facebook, &-twitter, &-google, &-youtube{
                width: 20%;
                font-size: 18px;
                a {
                    color: gray;
                }
            }
        }
    }
    &__navigation{
        padding-top: 80px;
        text-align: left;
        h3 {
            font-size: 18px;
            color: white;
            font-weight: 700;
            padding-bottom: 25px;
        }
        ul {
            li {
                font-size: 14px;
                padding-bottom: 15px;

                a{
                    color: gray;
                }
            }
        }
    }
}
// ........................style for copyright........................
.copyright {
    color: gray;
    background-color: black;
    font-size: 14px;
    p {
        text-align: center;
        padding-top: 20px;
    }
}


